.navbar {
    background: transparent;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar.active {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
}
  
.navbar-logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}
  
.fa-monero {
    font-size: 1.8rem;
}
  
.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
}
  
.nav-item {
    height: 80px;
}

.count-nav {
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  margin-left: 5px;
  font-size: 70%;
  background-color: var(--secondary);
  border-radius: 50%;
  color: var(--primary);
  justify-content: center;
}

.nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}
  
.nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
}
  
.fa-bars, .fa-times {
    color: #fff;
}
  
/* .nav-links-mobile {
    display: none;
} */
  
.menu-icon {
    margin-right: 4rem;
    display: none;
    padding-top: 4px;
}
  
.navbar-name {
  text-decoration: none;
}
@media screen and (max-width: 850px) {
    .nav-item {
      position: relative;
    }

    .nav-menu {
      display: flex;
      visibility: hidden;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      /*left: 100%; */
      opacity: 1;
    }

    .nav-menu.active {
      background: #242222;
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      justify-content: center;
      display: flex;
      gap: 5px;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
   
    .menu-icon {
      justify-self: end;
      margin: 0;      
      display: flex;
      font-size: 25px;
      cursor: pointer;
      right: 0px;
    }
  
    .navbar-logo {
      display: none;
    }
    
    .navbar-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      margin: 0 5rem 0 5rem;
    }
}

@media screen and (max-width: 768px) {
  .nav-item {
    height: 60px;
  }
  .nav-links{
    padding: 0;
    font-size: 18px;
  }
  .nav-item .count-nav {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .navbar-name h3{
    font-size: 17px;
  }
  .menu-icon {
    font-size: 17px;
  }
  .navbar {
    height: 60px;
  }
  .nav-item {
    height: 40px;
  }
  .nav-links{
    font-size: 12px;
  }
  .nav-item .count-nav {
    margin: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
  }
}
